{
  "name": "youtube-lexify",
  "version": "1.0.0",
  "private": true,
  "description": "YouTube Lexify Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.0"
  },
  "dependencies": {
    "razorpay": "^2.9.6"
  }
}
